spring.datasource.url=jdbc:postgresql://localhost:5432/c3_test_db_admin
spring.datasource.username=postgres
spring.datasource.password=Abcd@1234

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Do not use below in higher version of Spring Boot, hibernate will not be able to create the sequence
#spring.jpa.properties.hibernate.id.db_structure_naming_strategy=legacy

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false